
html {
    margin: 0px;
    height: 100%;
    width: 100%;
 }

body {
    margin: 0;
    font-family: 'Tahoma', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    line-height: 1.6;
}

header {
    padding: 16px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-right: 100px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #121212;
    box-shadow: 0px 1px 200px #ffffff48;
    position: sticky;
    top: 0;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;
    gap: 20px;
    margin-left: 80px;
    
}   

nav a {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Tahoma', sans-serif;
    color: #fff;
    text-decoration: none;

    width: 100px;
    height: 50px;
    border-radius: 15px;
}

a:hover {
    box-shadow: 0px 0px 30px #ffffff48;
    background-color: #ffffff50 ;

}

.about{
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
   
}

.about-sec {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    
    width: 600px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    
    box-shadow: 0px 0px 30px #ffffff48
}

.about-sec-b {
    font-size: 52px;
}

.about-sec-p {
    margin-left: 100px;
    font-size: 14px;
}

#skills {
    height: 1000px;
    background-color: #242424;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
}

.skill-header {
    margin: 0px  0px 100px 0px;
    font-size: 52px;
    border-bottom: 2px solid white;
    
}

.skill-div {
    display: flex;
    justify-self: center;
    gap: 20px;
    width: 1200px;
    height: 500px;

}

.skill-div div {
    border:2px solid #fff;
    width:600px;
    height:400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;


    box-shadow: 0px .5px 10px #ffffff48;
    padding: 0px 20px;
    
}

.web-icon {
    width: 75px;
    display: flex;
    justify-self: center;
    
}



.content-icon {
    width: 75px;
    display: flex;
    justify-self: center;
      
}

.skill-div b{
    font-size: 36px;
}

.skill-div p{
    font-size: 11px;
    text-align: center;
}

.code-icon {
    width: 75px;
    
}

#project {
    height: 1000px;
    background-color: #1a1a1a;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.project-header {
    display: flex;
    justify-self: center;   
    margin: 0px  0px 100px 0px;
    
    font-size: 52px;
    border-bottom: 2px solid white;
    
}

.project-div {
    display: flex;
    justify-self: center;
    gap: 20px;
    width: 1200px;
    height: 500px;

}

#pro {
    border:2px solid #fff;
    width:600px;
    height:400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;


    box-shadow: 0px .5px 10px #ffffff48;
    padding: 0px 20px;
    
}

.project-div a {
    display: flex;
    align-items: center;
    justify-content: center;


    
    color: #fff;
    text-decoration: none;
    background-color: #aaa;

    width: 150px;
    height: 50px;
    border-radius: 15px;
}

#pro b {
    font-size: 36px;
}

.web-pro-s {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#tik {
   width: 50px;
}

.tik {
    width: 25px;
}

#contact {
    height: 900px;
    background-color: #242424;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    gap: 20px;
    
}

.contact-header {
    
    font-size: 52px;
    border-bottom: 2px solid white;
    
}

.contact-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-div a {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    padding-left: 15px;

    font-family: 'Tahoma', sans-serif;
    color: #fff;
    text-decoration: none;
    

    background-color: #aaa;
    width: 250px;
    height: 50px;
    border-radius: 15px;
}
.email {
    margin-right: 10px;
    width: 25px;
}

.social {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.contact-icon {
    
    width: 25px;
    
}

#contact-icon {
    width: 50px;
    background-color: #aaa;

    display: flex;
    justify-content: center;
    

    width: 50px;
    height: 50px;
    border-radius: 15px;
}

footer {
      background: #1f1f1f;
      text-align: center;
      padding: 16px;
      font-size: 15px;
      color: #aaa;
    }
